@cspell/cspell-types: BaseSetting
Interface BaseSetting
interface BaseSetting {
    allowCompoundWords?: boolean;
    caseSensitive?: boolean;
    description?: string;
    dictionaries?: string[];
    dictionaryDefinitions?: DictionaryDefinition[];
    enabled?: boolean;
    flagWords?: string[];
    id?: string;
    ignoreRegExpList?: RegExpPatternList;
    ignoreWords?: string[];
    includeRegExpList?: RegExpPatternList;
    name?: string;
    noSuggestDictionaries?: string[];
    parser?: string;
    patterns?: RegExpPatternDefinition[];
    suggestWords?: string[];
    words?: string[];
}
Hierarchy (view full)
InlineDictionary
ExperimentalBaseSettings
BaseSetting
LanguageSetting
Settings
Index
Properties
allowCompoundWords?
caseSensitive?
description?
dictionaries?
dictionaryDefinitions?
enabled?
flagWords?
id?
ignoreRegExpList?
ignoreWords?
includeRegExpList?
name?
noSuggestDictionaries?
parser?
patterns?
suggestWords?
words?
Properties
Optional allowCompoundWords
allowCompoundWords?: boolean
True to enable compound word checking.
Default
```
false
```
Optional caseSensitive
caseSensitive?: boolean
Determines if words must match case and accent rules.
See Case Sensitivity for more details.
false - Case is ignored and accents can be missing on the entire word. Incorrect accents or partially missing accents will be marked as incorrect.
true - Case and accents are enforced.
Default
```
false
```
Optional description
description?: string
Optional description of configuration.
Optional dictionaries
dictionaries?: string[]
Optional list of dictionaries to use. Each entry should match the name of the dictionary.
To remove a dictionary from the list, add ! before the name.
For example, !typescript will turn off the dictionary with the name typescript.
See the Dictionaries and Custom Dictionaries for more details.
Optional dictionaryDefinitions
dictionaryDefinitions?: DictionaryDefinition[]
Define additional available dictionaries.
For example, you can use the following to add a custom dictionary:
```
"dictionaryDefinitions": [
  { "name": "custom-words", "path": "./custom-words.txt"}
],
"dictionaries": ["custom-words"]
```
Optional enabled
enabled?: boolean
Is the spell checker enabled.
Default
```
true
```
Optional flagWords
flagWords?: string[]
List of words to always be considered incorrect. Words found in flagWords override words.
Format of flagWords
single word entry - word
with suggestions - word:suggestion or word->suggestion, suggestions
Example:
```
"flagWords": [
  "color: colour",
  "incase: in case, encase",
  "canot->cannot",
  "cancelled->canceled"
]
```
Inherited from InlineDictionary.flagWords
Optional id
id?: string
Optional identifier.
Optional ignoreRegExpList
ignoreRegExpList?: RegExpPatternList
List of regular expression patterns or pattern names to exclude from spell checking.
Example: ["href"] - to exclude html href pattern.
Regular expressions use JavaScript regular expression syntax.
Example: to ignore ALL-CAPS words
JSON
```
"ignoreRegExpList": ["/\\b[A-Z]+\\b/g"]
```
YAML
```
ignoreRegExpList:
  - >-
   /\b[A-Z]+\b/g
```
By default, several patterns are excluded. See Configuration for more details.
While you can create your own patterns, you can also leverage several patterns that are built-in to CSpell.
Optional ignoreWords
ignoreWords?: string[]
List of words to be ignored. An ignored word will not show up as an error, even if it is also in the flagWords.
Inherited from InlineDictionary.ignoreWords
Optional includeRegExpList
includeRegExpList?: RegExpPatternList
List of regular expression patterns or defined pattern names to match for spell checking.
If this property is defined, only text matching the included patterns will be checked.
While you can create your own patterns, you can also leverage several patterns that are built-in to CSpell.
Optional name
name?: string
Optional name of configuration.
Optional noSuggestDictionaries
noSuggestDictionaries?: string[]
Optional list of dictionaries that will not be used for suggestions. Words in these dictionaries are considered correct, but will not be used when making spell correction suggestions.
Note: if a word is suggested by another dictionary, but found in one of these dictionaries, it will be removed from the set of possible suggestions.
Optional Experimental parser
parser?: string
Parser to use for the file content
Since
6.2.0
Inherited from ExperimentalBaseSettings.parser
Optional patterns
patterns?: RegExpPatternDefinition[]
Defines a list of patterns that can be used with the ignoreRegExpList and includeRegExpList options.
For example:
```
"ignoreRegExpList": ["comments"],
"patterns": [
  {
    "name": "comment-single-line",
    "pattern": "/#.*​/g"
  },
  {
    "name": "comment-multi-line",
    "pattern": "/(?:\\/\\*[\\s\\S]*?\\*\\/)/g"
  },
  // You can also combine multiple named patterns into one single named pattern
  {
    "name": "comments",
    "pattern": ["comment-single-line", "comment-multi-line"]
  }
]
```
Optional suggestWords
suggestWords?: string[]
A list of suggested replacements for words. Suggested words provide a way to make preferred suggestions on word replacements. To hint at a preferred change, but not to require it.
Format of suggestWords
Single suggestion (possible auto fix)
word: suggestion
word->suggestion
Multiple suggestions (not auto fixable)
word: first, second, third
word->first, second, third
Inherited from InlineDictionary.suggestWords
Optional words
words?: string[]
List of words to be considered correct.
Inherited from InlineDictionary.words
