@cspell/cspell-types: DictionaryDefinitionCustom
Interface DictionaryDefinitionCustom
For Defining Custom dictionaries. They are generally scoped to a user, workspace, or folder. When addWords is true, indicates that the spell checker can add words to the file.
Note: only plain text files with one word per line are supported at this moment.
interface DictionaryDefinitionCustom {
    addWords: boolean;
    description?: string;
    name: string;
    noSuggest?: boolean;
    path: string;
    repMap?: ReplaceMap;
    scope?: CustomDictionaryScope | CustomDictionaryScope[];
    type?: DictionaryFileTypes;
    useCompounds?: boolean;
}
Hierarchy (view full)
DictionaryDefinitionPreferred
DictionaryDefinitionCustom
Index
Properties
addWords
description?
name
noSuggest?
path
repMap?
scope?
type?
useCompounds?
Properties
addWords
addWords: boolean
When true, let's the spell checker know that words can be added to this dictionary.
Optional description
description?: string
Optional description of the contents / purpose of the dictionary.
Inherited from DictionaryDefinitionPreferred.description
name
name: string
This is the name of a dictionary.
Name Format:
Must contain at least 1 number or letter.
Spaces are allowed.
Leading and trailing space will be removed.
Names ARE case-sensitive.
Must not contain *, !, ;, ,, {, }, [, ], ~.
Inherited from DictionaryDefinitionPreferred.name
Optional noSuggest
noSuggest?: boolean
Indicate that suggestions should not come from this dictionary. Words in this dictionary are considered correct, but will not be used when making spell correction suggestions.
Note: if a word is suggested by another dictionary, but found in this dictionary, it will be removed from the set of possible suggestions.
Inherited from DictionaryDefinitionPreferred.noSuggest
path
path: string
Path to custom dictionary text file.
Overrides DictionaryDefinitionPreferred.path
Optional repMap
repMap?: ReplaceMap
Replacement pairs.
Inherited from DictionaryDefinitionPreferred.repMap
Optional scope
scope?: CustomDictionaryScope | CustomDictionaryScope[]
Defines the scope for when words will be added to the dictionary.
Scope values: user, workspace, folder.
Optional type
type?: DictionaryFileTypes
Type of file:
S - single word per line,
W - each line can contain one or more words separated by space,
C - each line is treated like code (Camel Case is allowed).
Default is S.
C is the slowest to load due to the need to split each line based upon code splitting rules.
Note: this settings does not apply to inline dictionaries or .trie files.
Default
```
"S"
```
Inherited from DictionaryDefinitionPreferred.type
Optional useCompounds
useCompounds?: boolean
Use Compounds.
Inherited from DictionaryDefinitionPreferred.useCompounds
