@cspell/cspell-types: DictionaryDefinitionInlineIgnoreWords
Interface DictionaryDefinitionInlineIgnoreWords
interface DictionaryDefinitionInlineIgnoreWords {
    description?: string;
    flagWords?: string[];
    ignoreWords: string[];
    name: string;
    repMap?: ReplaceMap;
    suggestWords?: string[];
    useCompounds?: boolean;
    words?: string[];
}
Hierarchy
DictionaryDefinitionInlineBase
Required<Pick<InlineDictionary, "ignoreWords">>
DictionaryDefinitionInlineIgnoreWords
Index
Properties
description?
flagWords?
ignoreWords
name
repMap?
suggestWords?
useCompounds?
words?
Properties
Optional description
description?: string
Optional description of the contents / purpose of the dictionary.
Inherited from DictionaryDefinitionInlineBase.description
Optional flagWords
flagWords?: string[]
List of words to always be considered incorrect. Words found in flagWords override words.
Format of flagWords
single word entry - word
with suggestions - word:suggestion or word->suggestion, suggestions
Example:
```
"flagWords": [
  "color: colour",
  "incase: in case, encase",
  "canot->cannot",
  "cancelled->canceled"
]
```
Inherited from DictionaryDefinitionInlineBase.flagWords
ignoreWords
ignoreWords: string[]
List of words to be ignored. An ignored word will not show up as an error, even if it is also in the flagWords.
Overrides DictionaryDefinitionInlineBase.ignoreWords
name
name: string
This is the name of a dictionary.
Name Format:
Must contain at least 1 number or letter.
Spaces are allowed.
Leading and trailing space will be removed.
Names ARE case-sensitive.
Must not contain *, !, ;, ,, {, }, [, ], ~.
Inherited from DictionaryDefinitionInlineBase.name
Optional repMap
repMap?: ReplaceMap
Replacement pairs.
Inherited from DictionaryDefinitionInlineBase.repMap
Optional suggestWords
suggestWords?: string[]
A list of suggested replacements for words. Suggested words provide a way to make preferred suggestions on word replacements. To hint at a preferred change, but not to require it.
Format of suggestWords
Single suggestion (possible auto fix)
word: suggestion
word->suggestion
Multiple suggestions (not auto fixable)
word: first, second, third
word->first, second, third
Inherited from DictionaryDefinitionInlineBase.suggestWords
Optional useCompounds
useCompounds?: boolean
Use Compounds.
Inherited from DictionaryDefinitionInlineBase.useCompounds
Optional words
words?: string[]
List of words to be considered correct.
Inherited from DictionaryDefinitionInlineBase.words
