@cspell/cspell-types: DictionaryDefinitionAugmented
Interface DictionaryDefinitionAugmented
Used to provide extra data related to the dictionary
interface DictionaryDefinitionAugmented {
    description?: string;
    dictionaryInformation?: DictionaryInformation;
    name: string;
    noSuggest?: boolean;
    path: string;
    repMap?: ReplaceMap;
    type?: DictionaryFileTypes;
    useCompounds?: boolean;
}
Hierarchy (view full)
DictionaryDefinitionPreferred
DictionaryDefinitionAugmented
Index
Properties
description?
dictionaryInformation?
name
noSuggest?
path
repMap?
type?
useCompounds?
Properties
Optional description
description?: string
Optional description.
Inherited from DictionaryDefinitionPreferred.description
Optional dictionaryInformation
dictionaryInformation?: DictionaryInformation
name
name: string
This is the name of a dictionary.
Name Format:
Must contain at least 1 number or letter.
Spaces are allowed.
Leading and trailing space will be removed.
Names ARE case-sensitive.
Must not contain *, !, ;, ,, {, }, [, ], ~.
Inherited from DictionaryDefinitionPreferred.name
Optional noSuggest
noSuggest?: boolean
Indicate that suggestions should not come from this dictionary. Words in this dictionary are considered correct, but will not be used when making spell correction suggestions.
Note: if a word is suggested by another dictionary, but found in this dictionary, it will be removed from the set of possible suggestions.
Inherited from DictionaryDefinitionPreferred.noSuggest
path
path: string
Path to the file.
Inherited from DictionaryDefinitionPreferred.path
Optional repMap
repMap?: ReplaceMap
Replacement pairs.
Inherited from DictionaryDefinitionPreferred.repMap
Optional type
type?: DictionaryFileTypes
Type of file:
S - single word per line,
W - each line can contain one or more words separated by space,
C - each line is treated like code (Camel Case is allowed).
Default is S.
C is the slowest to load due to the need to split each line based upon code splitting rules.
Default
```
"S"
```
Inherited from DictionaryDefinitionPreferred.type
Optional useCompounds
useCompounds?: boolean
Use Compounds.
Inherited from DictionaryDefinitionPreferred.useCompounds
