@cspell/cspell-types: DictionaryDefinitionInlineWords
Interface DictionaryDefinitionInlineWords
Hierarchy
DictionaryDefinitionInlineBase
Required<Pick<InlineDictionary, "words">>
DictionaryDefinitionInlineWords
Index
Properties
description?
flagWords?
ignoreWords?
name
noSuggest?
repMap?
suggestWords?
type?
useCompounds?
words
Properties
Optional description
description?: string
Optional description.
Inherited from DictionaryDefinitionInlineBase.description
Optional flagWords
flagWords?: string[]
List of words to always be considered incorrect. Words found in flagWords override words.
Markdown Description
List of words to always be considered incorrect. Words found in flagWords override words.
Format of flagWords
single word entry - word
with suggestions - word:suggestion or word->suggestion, suggestions
Example:
```
"flagWords": [
  "color: colour",
  "incase: in case, encase",
  "canot->cannot",
  "cancelled->canceled"
]
```
Inherited from DictionaryDefinitionInlineBase.flagWords
Optional ignoreWords
ignoreWords?: string[]
List of words to be ignored. An ignored word will not show up as an error, even if it is also in the flagWords.
Inherited from DictionaryDefinitionInlineBase.ignoreWords
name
name: string
This is the name of a dictionary.
Name Format:
Must contain at least 1 number or letter.
Spaces are allowed.
Leading and trailing space will be removed.
Names ARE case-sensitive.
Must not contain *, !, ;, ,, {, }, [, ], ~.
Inherited from DictionaryDefinitionInlineBase.name
Optional noSuggest
noSuggest?: boolean
Indicate that suggestions should not come from this dictionary. Words in this dictionary are considered correct, but will not be used when making spell correction suggestions.
Note: if a word is suggested by another dictionary, but found in this dictionary, it will be removed from the set of possible suggestions.
Inherited from DictionaryDefinitionInlineBase.noSuggest
Optional repMap
repMap?: ReplaceMap
Replacement pairs.
Inherited from DictionaryDefinitionInlineBase.repMap
Optional suggestWords
suggestWords?: string[]
A list of suggested replacements for words. Suggested words provide a way to make preferred suggestions on word replacements. To hint at a preferred change, but not to require it.
Markdown Description
A list of suggested replacements for words. Suggested words provide a way to make preferred suggestions on word replacements. To hint at a preferred change, but not to require it.
Format of suggestWords
Single suggestion (possible auto fix)
word: suggestion
word->suggestion
Multiple suggestions (not auto fixable)
word: first, second, third
word->first, second, third
Inherited from DictionaryDefinitionInlineBase.suggestWords
Optional type
type?: DictionaryFileTypes
Type of file:
S - single word per line,
W - each line can contain one or more words separated by space,
C - each line is treated like code (Camel Case is allowed).
Default is S.
C is the slowest to load due to the need to split each line based upon code splitting rules.
Default
```
"S"
```
Inherited from DictionaryDefinitionInlineBase.type
Optional useCompounds
useCompounds?: boolean
Use Compounds.
Inherited from DictionaryDefinitionInlineBase.useCompounds
words
words: string[]
Overrides DictionaryDefinitionInlineBase.words
