@cspell/cspell-types: Issue
Interface Issue
interface Issue {
    col: number;
    context: TextOffset;
    isFlagged?: boolean;
    issueType?: IssueType;
    length?: number;
    line: TextOffset;
    message?: string;
    offset: number;
    row: number;
    suggestions?: string[];
    suggestionsEx?: Suggestion[];
    text: string;
    uri?: string;
}
Hierarchy
Omit<TextDocumentOffset, "doc">
Issue
Index
Properties
col
context
isFlagged?
issueType?
length?
line
message?
offset
row
suggestions?
suggestionsEx?
text
uri?
Properties
col
col: number
Inherited from Omit.col
context
context: TextOffset
text surrounding the issue text
Optional isFlagged
isFlagged?: boolean
true if the issue has been flagged as a forbidden word.
Optional issueType
issueType?: IssueType
Issues are spelling issues unless otherwise specified.
Optional length
length?: number
Assumed to match text.length if the text has not been transformed.
Inherited from Omit.length
line
line: TextOffset
Inherited from Omit.line
Optional message
message?: string
Optional message to show.
offset
offset: number
The offset into the document.
Inherited from Omit.offset
row
row: number
Inherited from Omit.row
Optional suggestions
suggestions?: string[]
An optional array of replacement strings.
Optional suggestionsEx
suggestionsEx?: Suggestion[]
An optional array of suggestions.
text
text: string
The text found at the offset. If the text has been transformed, then the length might not match length. Example: Original: cafe\u0301, text: café
Inherited from Omit.text
Optional uri
uri?: string
Inherited from Omit.uri
