@cspell/cspell-types: ParsedText
Interface ParsedText
Hierarchy
ParsedText
Index
Properties
delegate?
map?
range
rawText?
scope?
text
Properties
Optional Readonly delegate
delegate?: DelegateInfo
Used to delegate parsing the contents of text to another parser.
Optional Readonly map
map?: SourceMap
The source map is used to support text transformations.
See: SourceMap
Readonly range
range: Range
start and end offsets of the text
Optional Readonly rawText
rawText?: string
The raw text before it has been transformed
Optional Readonly scope
scope?: Scope
The Scope annotation for a segment of text. Used by the spell checker to apply spell checking options based upon the value of the scope.
Readonly text
text: string
The text extracted and possibly transformed
