@cspell/cspell-types: ReporterConfiguration
Interface ReporterConfiguration
interface ReporterConfiguration {
    debug?: boolean;
    maxDuplicateProblems?: number;
    maxNumberOfProblems?: number;
    minWordLength?: number;
    root?: string;
    unique?: boolean;
    verbose?: boolean;
    wordsOnly?: boolean;
}
Hierarchy
ReporterCommandLineOptions
ReporterConfigurationBase
ReporterConfiguration
Index
Properties
debug?
maxDuplicateProblems?
maxNumberOfProblems?
minWordLength?
root?
unique?
verbose?
wordsOnly?
Properties
Optional debug
debug?: boolean
Show extensive output.
Inherited from ReporterCommandLineOptions.debug
Optional maxDuplicateProblems
maxDuplicateProblems?: number
The maximum number of times the same word can be flagged as an error in a file.
Default
```
5
```
Inherited from ReporterConfigurationBase.maxDuplicateProblems
Optional maxNumberOfProblems
maxNumberOfProblems?: number
The maximum number of problems to report in a file.
Default
```
10000
```
Inherited from ReporterConfigurationBase.maxNumberOfProblems
Optional minWordLength
minWordLength?: number
The minimum length of a word before checking it against a dictionary.
Default
```
4
```
Inherited from ReporterConfigurationBase.minWordLength
Optional root
root?: string
root directory, defaults to cwd
Inherited from ReporterCommandLineOptions.root
Optional unique
unique?: boolean
unique errors per file only.
Inherited from ReporterCommandLineOptions.unique
Optional verbose
verbose?: boolean
Display verbose information
Inherited from ReporterCommandLineOptions.verbose
Optional wordsOnly
wordsOnly?: boolean
Only report the words, no line numbers or file names.
Inherited from ReporterCommandLineOptions.wordsOnly
