@cspell/cspell-types: Settings
Interface Settings
Plug N Play settings to support package systems like Yarn 2.
interface Settings {
    allowCompoundWords?: boolean;
    caseSensitive?: boolean;
    description?: string;
    dictionaries?: string[];
    dictionaryDefinitions?: DictionaryDefinition[];
    enabled?: boolean;
    enabledFileTypes?: Record<string, boolean>;
    enabledLanguageIds?: string[];
    enableFiletypes?: string[];
    flagWords?: string[];
    id?: string;
    ignoreRandomStrings?: boolean;
    ignoreRegExpList?: RegExpPatternList;
    ignoreWords?: string[];
    includeRegExpList?: RegExpPatternList;
    language?: string;
    languageId?: MatchingFileType;
    languageSettings?: LanguageSetting[];
    loadDefaultConfiguration?: boolean;
    maxDuplicateProblems?: number;
    maxNumberOfProblems?: number;
    minRandomLength?: number;
    minWordLength?: number;
    name?: string;
    noSuggestDictionaries?: string[];
    numSuggestions?: number;
    parser?: string;
    patterns?: RegExpPatternDefinition[];
    pnpFiles?: string[];
    suggestionNumChanges?: number;
    suggestionsTimeout?: number;
    suggestWords?: string[];
    usePnP?: boolean;
    words?: string[];
}
Hierarchy (View Summary)
ReportingConfiguration
BaseSetting
PnPSettings
SpellCheckerExtensionSettings
Settings
ExtendableSettings
OverrideSettings
Index
Properties
allowCompoundWords?
caseSensitive?
description?
dictionaries?
dictionaryDefinitions?
enabled?
enabledFileTypes?
enabledLanguageIds?
enableFiletypes?
flagWords?
id?
ignoreRandomStrings?
ignoreRegExpList?
ignoreWords?
includeRegExpList?
language?
languageId?
languageSettings?
loadDefaultConfiguration?
maxDuplicateProblems?
maxNumberOfProblems?
minRandomLength?
minWordLength?
name?
noSuggestDictionaries?
numSuggestions?
parser?
patterns?
pnpFiles?
suggestionNumChanges?
suggestionsTimeout?
suggestWords?
usePnP?
words?
Properties
Optional allowCompoundWords
allowCompoundWords?: boolean
True to enable compound word checking.
Default
```
false
```
Inherited from BaseSetting.allowCompoundWords
Optional caseSensitive
caseSensitive?: boolean
Determines if words must match case and accent rules.
See Case Sensitivity for more details.
false - Case is ignored and accents can be missing on the entire word. Incorrect accents or partially missing accents will be marked as incorrect.
true - Case and accents are enforced.
Default
```
false
```
Inherited from BaseSetting.caseSensitive
Optional description
description?: string
Optional description of configuration.
Inherited from BaseSetting.description
Optional dictionaries
dictionaries?: string[]
Optional list of dictionaries to use. Each entry should match the name of the dictionary.
To remove a dictionary from the list, add ! before the name.
For example, !typescript will turn off the dictionary with the name typescript.
See the Dictionaries and Custom Dictionaries for more details.
Inherited from BaseSetting.dictionaries
Optional dictionaryDefinitions
dictionaryDefinitions?: DictionaryDefinition[]
Define additional available dictionaries.
For example, you can use the following to add a custom dictionary:
```
"dictionaryDefinitions": [
  { "name": "custom-words", "path": "./custom-words.txt"}
],
"dictionaries": ["custom-words"]
```
Inherited from BaseSetting.dictionaryDefinitions
Optional enabled
enabled?: boolean
Is the spell checker enabled.
Default
```
true
```
Inherited from BaseSetting.enabled
Optional enabledFileTypes
enabledFileTypes?: Record<string, boolean>
Enable / Disable checking file types (languageIds).
This setting replaces: Settings.enabledLanguageIds and Settings.enableFiletypes.
A Value of:
true - enable checking for the file type
false - disable checking for the file type
A file type of * is a wildcard that enables all file types.
Example: enable all file types
File Type | Enabled | Comment |
* | true | Enable all file types. |
json | false | Disable checking for json files. |
Title
Enabled File Types to Check
Since
8.8.1
Inherited from SpellCheckerExtensionSettings.enabledFileTypes
Optional enabledLanguageIds
enabledLanguageIds?: string[]
Specify a list of file types to spell check. It is better to use Settings.enabledFileTypes to Enable / Disable checking files types.
Title
Enabled Language Ids
Unique Items
true
Inherited from SpellCheckerExtensionSettings.enabledLanguageIds
Optional enableFiletypes
enableFiletypes?: string[]
Enable / Disable checking file types (languageIds).
These are in additional to the file types specified by Settings.enabledLanguageIds. To disable a language, prefix with ! as in !json,
Example: individual file types
```
jsonc       // enable checking for jsonc
!json       // disable checking for json
kotlin      // enable checking for kotlin
```
Example: enable all file types
```
*           // enable checking for all file types
!json       // except for json
```
Title
Enable File Types
Scope
resource
Unique Items
true
Inherited from SpellCheckerExtensionSettings.enableFiletypes
Optional flagWords
flagWords?: string[]
List of words to always be considered incorrect. Words found in flagWords override words.
Format of flagWords
single word entry - word
with suggestions - word:suggestion or word->suggestion, suggestions
Example:
```
"flagWords": [
  "color: colour",
  "incase: in case, encase",
  "canot->cannot",
  "cancelled->canceled"
]
```
Inherited from BaseSetting.flagWords
Optional id
id?: string
Optional identifier.
Inherited from BaseSetting.id
Optional ignoreRandomStrings
ignoreRandomStrings?: boolean
Ignore sequences of characters that look like random strings.
Default
```
true
```
Inherited from ReportingConfiguration.ignoreRandomStrings
Optional ignoreRegExpList
ignoreRegExpList?: RegExpPatternList
List of regular expression patterns or pattern names to exclude from spell checking.
Example: ["href"] - to exclude html href pattern.
Regular expressions use JavaScript regular expression syntax.
Example: to ignore ALL-CAPS words
JSON
```
"ignoreRegExpList": ["/\\b[A-Z]+\\b/g"]
```
YAML
```
ignoreRegExpList:
  - >-
   /\b[A-Z]+\b/g
```
By default, several patterns are excluded. See Configuration for more details.
While you can create your own patterns, you can also leverage several patterns that are built-in to CSpell.
Inherited from BaseSetting.ignoreRegExpList
Optional ignoreWords
ignoreWords?: string[]
List of words to be ignored. An ignored word will not show up as an error, even if it is also in the flagWords.
Inherited from BaseSetting.ignoreWords
Optional includeRegExpList
includeRegExpList?: RegExpPatternList
List of regular expression patterns or defined pattern names to match for spell checking.
If this property is defined, only text matching the included patterns will be checked.
While you can create your own patterns, you can also leverage several patterns that are built-in to CSpell.
Inherited from BaseSetting.includeRegExpList
Optional language
language?: string
Current active spelling language. This specifies the language locale to use in choosing the general dictionary.
For example:
"en-GB" for British English.
"en,nl" to enable both English and Dutch.
Default
```
"en"
```
Optional languageId
languageId?: MatchingFileType
Forces the spell checker to assume a give language id. Used mainly as an Override.
Optional languageSettings
languageSettings?: LanguageSetting[]
Additional settings for individual languages.
See Language Settings for more details.
Optional loadDefaultConfiguration
loadDefaultConfiguration?: boolean
By default, the bundled dictionary configurations are loaded. Explicitly setting this to false will prevent ALL default configuration from being loaded.
Default
```
true
```
Optional maxDuplicateProblems
maxDuplicateProblems?: number
The maximum number of times the same word can be flagged as an error in a file.
Default
```
5
```
Inherited from ReportingConfiguration.maxDuplicateProblems
Optional maxNumberOfProblems
maxNumberOfProblems?: number
The maximum number of problems to report in a file.
Default
```
10000
```
Inherited from ReportingConfiguration.maxNumberOfProblems
Optional minRandomLength
minRandomLength?: number
The minimum length of a random string to be ignored.
Default
```
40
```
Inherited from ReportingConfiguration.minRandomLength
Optional minWordLength
minWordLength?: number
The minimum length of a word before checking it against a dictionary.
Default
```
4
```
Inherited from ReportingConfiguration.minWordLength
Optional name
name?: string
Optional name of configuration.
Inherited from BaseSetting.name
Optional noSuggestDictionaries
noSuggestDictionaries?: string[]
Optional list of dictionaries that will not be used for suggestions. Words in these dictionaries are considered correct, but will not be used when making spell correction suggestions.
Note: if a word is suggested by another dictionary, but found in one of these dictionaries, it will be removed from the set of possible suggestions.
Inherited from BaseSetting.noSuggestDictionaries
Optional numSuggestions
numSuggestions?: number
Number of suggestions to make.
Default
```
10
```
Inherited from ReportingConfiguration.numSuggestions
Optional Experimental parser
parser?: string
Parser to use for the file content
Since
6.2.0
Inherited from BaseSetting.parser
Optional patterns
patterns?: RegExpPatternDefinition[]
Defines a list of patterns that can be used with the ignoreRegExpList and includeRegExpList options.
For example:
```
"ignoreRegExpList": ["comments"],
"patterns": [
  {
    "name": "comment-single-line",
    "pattern": "/#.*​/g"
  },
  {
    "name": "comment-multi-line",
    "pattern": "/(?:\\/\\*[\\s\\S]*?\\*\\/)/g"
  },
  // You can also combine multiple named patterns into one single named pattern
  {
    "name": "comments",
    "pattern": ["comment-single-line", "comment-multi-line"]
  }
]
```
Inherited from BaseSetting.patterns
Optional pnpFiles
pnpFiles?: string[]
The PnP files to search for. Note: .mjs files are not currently supported.
Default
```
[".pnp.js", ".pnp.cjs"]
```
Inherited from PnPSettings.pnpFiles
Optional suggestionNumChanges
suggestionNumChanges?: number
The maximum number of changes allowed on a word to be considered a suggestions.
For example, appending an s onto example -> examples is considered 1 change.
Range: between 1 and 5.
Default
```
3
```
Inherited from ReportingConfiguration.suggestionNumChanges
Optional suggestionsTimeout
suggestionsTimeout?: number
The maximum amount of time in milliseconds to generate suggestions for a word.
Default
```
500
```
Inherited from ReportingConfiguration.suggestionsTimeout
Optional suggestWords
suggestWords?: string[]
A list of suggested replacements for words. Suggested words provide a way to make preferred suggestions on word replacements. To hint at a preferred change, but not to require it.
Format of suggestWords
Single suggestion (possible auto fix)
word: suggestion
word->suggestion
Multiple suggestions (not auto fixable)
word: first, second, third
word->first, second, third
Inherited from BaseSetting.suggestWords
Optional usePnP
usePnP?: boolean
Packages managers like Yarn 2 use a .pnp.cjs file to assist in loading packages stored in the repository.
When true, the spell checker will search up the directory structure for the existence of a PnP file and load it.
Default
```
false
```
Inherited from PnPSettings.usePnP
Optional words
words?: string[]
List of words to be considered correct.
Inherited from BaseSetting.words
