@cspell/cspell-types: TextDocumentOffset
Interface TextDocumentOffset
interface TextDocumentOffset {
    col: number;
    doc: string;
    length?: number;
    line: TextOffset;
    offset: number;
    row: number;
    text: string;
    uri?: string;
}
Hierarchy (view full)
TextOffset
TextDocumentOffset
Index
Properties
col
doc
length?
line
offset
row
text
uri?
Properties
col
col: number
doc
doc: string
Optional length
length?: number
Assumed to match text.length if the text has not been transformed.
Inherited from TextOffset.length
line
line: TextOffset
offset
offset: number
The offset into the document.
Inherited from TextOffset.offset
row
row: number
text
text: string
The text found at the offset. If the text has been transformed, then the length might not match length. Example: Original: cafe\u0301, text: café
Inherited from TextOffset.text
Optional uri
uri?: string
