@cspell/cspell-types: CSpellSettingsWithSourceTrace
Interface CSpellSettingsWithSourceTrace
In the below JSDoc comment, we helpfully specify an example configuration for the end-user to reference. And this example will get captured by the automatic documentation generator.
However, specifying the glob pattern inside of a JSDoc is tricky, because the glob contains the same symbol as the end-of-JSDoc symbol. To work around this, we insert a zero-width space in between the "*" and the "/" symbols.
interface CSpellSettingsWithSourceTrace {
    __importRef?: ImportFileRef;
    __imports?: Map<string, ImportFileRef>;
    $schema?: string;
    allowCompoundWords?: boolean;
    cache?: CacheSettings;
    caseSensitive?: boolean;
    description?: string;
    dictionaries?: string[];
    dictionaryDefinitions?: DictionaryDefinition[];
    enabled?: boolean;
    enabledFileTypes?: Record<string, boolean>;
    enabledLanguageIds?: string[];
    enableFiletypes?: string[];
    enableGlobDot?: boolean;
    failFast?: boolean;
    features?: Features;
    files?: Glob[];
    flagWords?: string[];
    gitignoreRoot?: string | string[];
    globRoot?: string;
    id?: string;
    ignorePaths?: Glob[];
    ignoreRandomStrings?: boolean;
    ignoreRegExpList?: RegExpPatternList;
    ignoreWords?: string[];
    import?: string | string[];
    includeRegExpList?: RegExpPatternList;
    language?: string;
    languageId?: MatchingFileType;
    languageSettings?: LanguageSetting[];
    loadDefaultConfiguration?: boolean;
    maxDuplicateProblems?: number;
    maxNumberOfProblems?: number;
    minRandomLength?: number;
    minWordLength?: number;
    name?: string;
    noConfigSearch?: boolean;
    noSuggestDictionaries?: string[];
    numSuggestions?: number;
    overrides?: OverrideSettings[];
    parser?: string;
    patterns?: RegExpPatternDefinition[];
    pnpFiles?: string[];
    readonly?: boolean;
    reporters?: ReporterSettings[];
    showStatus?: boolean;
    source?: Source;
    spellCheckDelayMs?: number;
    suggestionNumChanges?: number;
    suggestionsTimeout?: number;
    suggestWords?: string[];
    useGitignore?: boolean;
    usePnP?: boolean;
    userWords?: string[];
    validateDirectives?: boolean;
    version?: Version;
    words?: string[];
}
Hierarchy (View Summary)
CSpellSettings
CSpellSettingsWithSourceTrace
AdvancedCSpellSettingsWithSourceTrace
Index
Properties
__importRef?
__imports?
$schema?
allowCompoundWords?
cache?
caseSensitive?
description?
dictionaries?
dictionaryDefinitions?
enabled?
enabledFileTypes?
enabledLanguageIds?
enableFiletypes?
enableGlobDot?
failFast?
features?
files?
flagWords?
gitignoreRoot?
globRoot?
id?
ignorePaths?
ignoreRandomStrings?
ignoreRegExpList?
ignoreWords?
import?
includeRegExpList?
language?
languageId?
languageSettings?
loadDefaultConfiguration?
maxDuplicateProblems?
maxNumberOfProblems?
minRandomLength?
minWordLength?
name?
noConfigSearch?
noSuggestDictionaries?
numSuggestions?
overrides?
parser?
patterns?
pnpFiles?
readonly?
reporters?
showStatus?
source?
spellCheckDelayMs?
suggestionNumChanges?
suggestionsTimeout?
suggestWords?
useGitignore?
usePnP?
userWords?
validateDirectives?
version?
words?
Properties
Optional __importRef
__importRef?: ImportFileRef
Optional __imports
__imports?: Map<string, ImportFileRef>
Optional $schema
$schema?: string
Url to JSON Schema
Default
```
"https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json"
```
Inherited from CSpellSettings.$schema
Optional allowCompoundWords
allowCompoundWords?: boolean
True to enable compound word checking.
Default
```
false
```
Inherited from CSpellSettings.allowCompoundWords
Optional cache
cache?: CacheSettings
Define cache settings.
Inherited from CSpellSettings.cache
Optional caseSensitive
caseSensitive?: boolean
Determines if words must match case and accent rules.
See Case Sensitivity for more details.
false - Case is ignored and accents can be missing on the entire word. Incorrect accents or partially missing accents will be marked as incorrect.
true - Case and accents are enforced.
Default
```
false
```
Inherited from CSpellSettings.caseSensitive
Optional description
description?: string
Optional description of configuration.
Inherited from CSpellSettings.description
Optional dictionaries
dictionaries?: string[]
Optional list of dictionaries to use. Each entry should match the name of the dictionary.
To remove a dictionary from the list, add ! before the name.
For example, !typescript will turn off the dictionary with the name typescript.
See the Dictionaries and Custom Dictionaries for more details.
Inherited from CSpellSettings.dictionaries
Optional dictionaryDefinitions
dictionaryDefinitions?: DictionaryDefinition[]
Define additional available dictionaries.
For example, you can use the following to add a custom dictionary:
```
"dictionaryDefinitions": [
  { "name": "custom-words", "path": "./custom-words.txt"}
],
"dictionaries": ["custom-words"]
```
Inherited from CSpellSettings.dictionaryDefinitions
Optional enabled
enabled?: boolean
Is the spell checker enabled.
Default
```
true
```
Inherited from CSpellSettings.enabled
Optional enabledFileTypes
enabledFileTypes?: Record<string, boolean>
Enable / Disable checking file types (languageIds).
This setting replaces: Settings.enabledLanguageIds and Settings.enableFiletypes.
A Value of:
true - enable checking for the file type
false - disable checking for the file type
A file type of * is a wildcard that enables all file types.
Example: enable all file types
File Type | Enabled | Comment |
* | true | Enable all file types. |
json | false | Disable checking for json files. |
Title
Enabled File Types to Check
Since
8.8.1
Inherited from CSpellSettings.enabledFileTypes
Optional enabledLanguageIds
enabledLanguageIds?: string[]
Specify a list of file types to spell check. It is better to use Settings.enabledFileTypes to Enable / Disable checking files types.
Title
Enabled Language Ids
Unique Items
true
Inherited from CSpellSettings.enabledLanguageIds
Optional enableFiletypes
enableFiletypes?: string[]
Enable / Disable checking file types (languageIds).
These are in additional to the file types specified by Settings.enabledLanguageIds. To disable a language, prefix with ! as in !json,
Example: individual file types
```
jsonc       // enable checking for jsonc
!json       // disable checking for json
kotlin      // enable checking for kotlin
```
Example: enable all file types
```
*           // enable checking for all file types
!json       // except for json
```
Title
Enable File Types
Scope
resource
Unique Items
true
Inherited from CSpellSettings.enableFiletypes
Optional enableGlobDot
enableGlobDot?: boolean
Enable scanning files and directories beginning with . (period).
By default, CSpell does not scan hidden files.
Default
```
false
```
Inherited from CSpellSettings.enableGlobDot
Optional failFast
failFast?: boolean
Exit with non-zero code as soon as an issue/error is encountered (useful for CI or git hooks)
Default
```
false
```
Inherited from CSpellSettings.failFast
Optional features
features?: Features
Configure CSpell features.
Since
5.16.0
Inherited from CSpellSettings.features
Optional files
files?: Glob[]
Glob patterns of files to be checked.
Glob patterns are relative to the globRoot of the configuration file that defines them.
Inherited from CSpellSettings.files
Optional flagWords
flagWords?: string[]
List of words to always be considered incorrect. Words found in flagWords override words.
Format of flagWords
single word entry - word
with suggestions - word:suggestion or word->suggestion, suggestions
Example:
```
"flagWords": [
  "color: colour",
  "incase: in case, encase",
  "canot->cannot",
  "cancelled->canceled"
]
```
Inherited from CSpellSettings.flagWords
Optional gitignoreRoot
gitignoreRoot?: string | string[]
Tells the spell checker to stop searching for .gitignore files when it reaches a matching root.
Inherited from CSpellSettings.gitignoreRoot
Optional globRoot
globRoot?: string
The root to use for glob patterns found in this configuration. Default: location of the configuration file. For compatibility reasons, config files with version 0.1, the glob root will default to be ${cwd}.
Use globRoot to define a different location. globRoot can be relative to the location of this configuration file. Defining globRoot, does not impact imported configurations.
Special Values:
${cwd} - will be replaced with the current working directory.
. - will be the location of the containing configuration file.
Inherited from CSpellSettings.globRoot
Optional id
id?: string
Optional identifier.
Inherited from CSpellSettings.id
Optional ignorePaths
ignorePaths?: Glob[]
Glob patterns of files to be ignored.
Glob patterns are relative to the globRoot of the configuration file that defines them.
Inherited from CSpellSettings.ignorePaths
Optional ignoreRandomStrings
ignoreRandomStrings?: boolean
Ignore sequences of characters that look like random strings.
Default
```
true
```
Inherited from CSpellSettings.ignoreRandomStrings
Optional ignoreRegExpList
ignoreRegExpList?: RegExpPatternList
List of regular expression patterns or pattern names to exclude from spell checking.
Example: ["href"] - to exclude html href pattern.
Regular expressions use JavaScript regular expression syntax.
Example: to ignore ALL-CAPS words
JSON
```
"ignoreRegExpList": ["/\\b[A-Z]+\\b/g"]
```
YAML
```
ignoreRegExpList:
  - >-
   /\b[A-Z]+\b/g
```
By default, several patterns are excluded. See Configuration for more details.
While you can create your own patterns, you can also leverage several patterns that are built-in to CSpell.
Inherited from CSpellSettings.ignoreRegExpList
Optional ignoreWords
ignoreWords?: string[]
List of words to be ignored. An ignored word will not show up as an error, even if it is also in the flagWords.
Inherited from CSpellSettings.ignoreWords
Optional import
import?: string | string[]
Allows this configuration to inherit configuration for one or more other files.
See Importing / Extending Configuration for more details.
Inherited from CSpellSettings.import
Optional includeRegExpList
includeRegExpList?: RegExpPatternList
List of regular expression patterns or defined pattern names to match for spell checking.
If this property is defined, only text matching the included patterns will be checked.
While you can create your own patterns, you can also leverage several patterns that are built-in to CSpell.
Inherited from CSpellSettings.includeRegExpList
Optional language
language?: string
Current active spelling language. This specifies the language locale to use in choosing the general dictionary.
For example:
"en-GB" for British English.
"en,nl" to enable both English and Dutch.
Default
```
"en"
```
Inherited from CSpellSettings.language
Optional languageId
languageId?: MatchingFileType
Forces the spell checker to assume a give language id. Used mainly as an Override.
Inherited from CSpellSettings.languageId
Optional languageSettings
languageSettings?: LanguageSetting[]
Additional settings for individual languages.
See Language Settings for more details.
Inherited from CSpellSettings.languageSettings
Optional loadDefaultConfiguration
loadDefaultConfiguration?: boolean
By default, the bundled dictionary configurations are loaded. Explicitly setting this to false will prevent ALL default configuration from being loaded.
Default
```
true
```
Inherited from CSpellSettings.loadDefaultConfiguration
Optional maxDuplicateProblems
maxDuplicateProblems?: number
The maximum number of times the same word can be flagged as an error in a file.
Default
```
5
```
Inherited from CSpellSettings.maxDuplicateProblems
Optional maxNumberOfProblems
maxNumberOfProblems?: number
The maximum number of problems to report in a file.
Default
```
10000
```
Inherited from CSpellSettings.maxNumberOfProblems
Optional minRandomLength
minRandomLength?: number
The minimum length of a random string to be ignored.
Default
```
40
```
Inherited from CSpellSettings.minRandomLength
Optional minWordLength
minWordLength?: number
The minimum length of a word before checking it against a dictionary.
Default
```
4
```
Inherited from CSpellSettings.minWordLength
Optional name
name?: string
Optional name of configuration.
Inherited from CSpellSettings.name
Optional noConfigSearch
noConfigSearch?: boolean
Prevents searching for local configuration when checking individual documents.
Default
```
false
```
Inherited from CSpellSettings.noConfigSearch
Optional noSuggestDictionaries
noSuggestDictionaries?: string[]
Optional list of dictionaries that will not be used for suggestions. Words in these dictionaries are considered correct, but will not be used when making spell correction suggestions.
Note: if a word is suggested by another dictionary, but found in one of these dictionaries, it will be removed from the set of possible suggestions.
Inherited from CSpellSettings.noSuggestDictionaries
Optional numSuggestions
numSuggestions?: number
Number of suggestions to make.
Default
```
10
```
Inherited from CSpellSettings.numSuggestions
Optional overrides
overrides?: OverrideSettings[]
Overrides are used to apply settings for specific files in your project.
For example:
```
"overrides": [
  // Force `*.hrr` and `*.crr` files to be treated as `cpp` files:
  {
    "filename": "**​/{*.hrr,*.crr}",
    "languageId": "cpp"
  },
  // Force `*.txt` to use the Dutch dictionary (Dutch dictionary needs to be installed separately):
  {
    "language": "nl",
    "filename": "**​/dutch/**​/*.txt"
  }
]
```
Inherited from CSpellSettings.overrides
Optional Experimental parser
parser?: string
Parser to use for the file content
Since
6.2.0
Inherited from CSpellSettings.parser
Optional patterns
patterns?: RegExpPatternDefinition[]
Defines a list of patterns that can be used with the ignoreRegExpList and includeRegExpList options.
For example:
```
"ignoreRegExpList": ["comments"],
"patterns": [
  {
    "name": "comment-single-line",
    "pattern": "/#.*​/g"
  },
  {
    "name": "comment-multi-line",
    "pattern": "/(?:\\/\\*[\\s\\S]*?\\*\\/)/g"
  },
  // You can also combine multiple named patterns into one single named pattern
  {
    "name": "comments",
    "pattern": ["comment-single-line", "comment-multi-line"]
  }
]
```
Inherited from CSpellSettings.patterns
Optional pnpFiles
pnpFiles?: string[]
The PnP files to search for. Note: .mjs files are not currently supported.
Default
```
[".pnp.js", ".pnp.cjs"]
```
Inherited from CSpellSettings.pnpFiles
Optional readonly
readonly?: boolean
Indicate that the configuration file should not be modified. This is used to prevent tools like the VS Code Spell Checker from modifying the file to add words and other configuration.
Default
```
false
```
Inherited from CSpellSettings.readonly
Optional reporters
reporters?: ReporterSettings[]
Define which reports to use. default - is a special name for the default cli reporter.
Examples:
["default"] - to use the default reporter
["@cspell/cspell-json-reporter"] - use the cspell JSON reporter.
[["@cspell/cspell-json-reporter", { "outFile": "out.json" }]]
[ "default", ["@cspell/cspell-json-reporter", { "outFile": "out.json" }]] - Use both the default reporter and the cspell-json-reporter.
Default
```
["default"]
```
Inherited from CSpellSettings.reporters
Optional showStatus
showStatus?: boolean
Show status.
Deprecated
true
Inherited from CSpellSettings.showStatus
Optional source
source?: Source
Optional spellCheckDelayMs
spellCheckDelayMs?: number
Delay in ms after a document has changed before checking it for spelling errors.
Deprecated
true
Inherited from CSpellSettings.spellCheckDelayMs
Optional suggestionNumChanges
suggestionNumChanges?: number
The maximum number of changes allowed on a word to be considered a suggestions.
For example, appending an s onto example -> examples is considered 1 change.
Range: between 1 and 5.
Default
```
3
```
Inherited from CSpellSettings.suggestionNumChanges
Optional suggestionsTimeout
suggestionsTimeout?: number
The maximum amount of time in milliseconds to generate suggestions for a word.
Default
```
500
```
Inherited from CSpellSettings.suggestionsTimeout
Optional suggestWords
suggestWords?: string[]
A list of suggested replacements for words. Suggested words provide a way to make preferred suggestions on word replacements. To hint at a preferred change, but not to require it.
Format of suggestWords
Single suggestion (possible auto fix)
word: suggestion
word->suggestion
Multiple suggestions (not auto fixable)
word: first, second, third
word->first, second, third
Inherited from CSpellSettings.suggestWords
Optional useGitignore
useGitignore?: boolean
Tells the spell checker to load .gitignore files and skip files that match the globs in the .gitignore files found.
Default
```
false
```
Inherited from CSpellSettings.useGitignore
Optional usePnP
usePnP?: boolean
Packages managers like Yarn 2 use a .pnp.cjs file to assist in loading packages stored in the repository.
When true, the spell checker will search up the directory structure for the existence of a PnP file and load it.
Default
```
false
```
Inherited from CSpellSettings.usePnP
Optional userWords
userWords?: string[]
Words to add to global dictionary -- should only be in the user config file.
Inherited from CSpellSettings.userWords
Optional validateDirectives
validateDirectives?: boolean
Verify that the in-document directives are correct.
Inherited from CSpellSettings.validateDirectives
Optional version
version?: Version
Configuration format version of the settings file.
This controls how the settings in the configuration file behave.
Default
```
"0.2"
```
Inherited from CSpellSettings.version
Optional words
words?: string[]
List of words to be considered correct.
Inherited from CSpellSettings.words
