@cspell/cspell-types: DictionaryInformation
Interface DictionaryInformation
Use by dictionary authors to help improve the quality of suggestions given from the dictionary.
Added with v5.16.0.
interface DictionaryInformation {
    accents?: string | CharacterSetCosts[];
    adjustments?: PatternAdjustment[];
    alphabet?: string | CharacterSetCosts[];
    costs?: EditCosts;
    hunspellInformation?: HunspellInformation;
    ignore?: string;
    locale?: string;
    suggestionEditCosts?: SuggestionCostsDefs;
}
Index
Properties
accents?
adjustments?
alphabet?
costs?
hunspellInformation?
ignore?
locale?
suggestionEditCosts?
Properties
Optional accents
accents?: string | CharacterSetCosts[]
The accent characters.
Default: "\u0300-\u0341"
Optional adjustments
adjustments?: PatternAdjustment[]
A collection of patterns to test against the suggested words. If the word matches the pattern, then the penalty is applied.
Optional alphabet
alphabet?: string | CharacterSetCosts[]
The alphabet to use.
Default
```
"a-zA-Z"
```
Optional costs
costs?: EditCosts
Define edit costs.
Optional hunspellInformation
hunspellInformation?: HunspellInformation
Used by dictionary authors
Optional ignore
ignore?: string
An optional set of characters that can possibly be removed from a word before checking it.
This is useful in languages like Arabic where Harakat accents are optional.
Note: All matching characters are removed or none. Partial removal is not supported.
Optional locale
locale?: string
The locale of the dictionary. Example: nl,nl-be
Optional suggestionEditCosts
suggestionEditCosts?: SuggestionCostsDefs
Used in making suggestions. The lower the value, the more likely the suggestion will be near the top of the suggestion list.
