@cspell/cspell-types: ReportingConfiguration
Interface ReportingConfiguration
interface ReportingConfiguration {
    maxDuplicateProblems?: number;
    maxNumberOfProblems?: number;
    minWordLength?: number;
    numSuggestions?: number;
    suggestionNumChanges?: number;
    suggestionsTimeout?: number;
}
Hierarchy (view full)
ReporterConfigurationBase
SuggestionsConfiguration
ReportingConfiguration
Settings
Index
Properties
maxDuplicateProblems?
maxNumberOfProblems?
minWordLength?
numSuggestions?
suggestionNumChanges?
suggestionsTimeout?
Properties
Optional maxDuplicateProblems
maxDuplicateProblems?: number
The maximum number of times the same word can be flagged as an error in a file.
Default
```
5
```
Inherited from ReporterConfigurationBase.maxDuplicateProblems
Optional maxNumberOfProblems
maxNumberOfProblems?: number
The maximum number of problems to report in a file.
Default
```
10000
```
Inherited from ReporterConfigurationBase.maxNumberOfProblems
Optional minWordLength
minWordLength?: number
The minimum length of a word before checking it against a dictionary.
Default
```
4
```
Inherited from ReporterConfigurationBase.minWordLength
Optional numSuggestions
numSuggestions?: number
Number of suggestions to make.
Default
```
10
```
Inherited from SuggestionsConfiguration.numSuggestions
Optional suggestionNumChanges
suggestionNumChanges?: number
The maximum number of changes allowed on a word to be considered a suggestions.
For example, appending an s onto example -> examples is considered 1 change.
Range: between 1 and 5.
Default
```
3
```
Inherited from SuggestionsConfiguration.suggestionNumChanges
Optional suggestionsTimeout
suggestionsTimeout?: number
The maximum amount of time in milliseconds to generate suggestions for a word.
Default
```
500
```
Inherited from SuggestionsConfiguration.suggestionsTimeout
